[uwsgi]

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir = /srv/zhiliaoketang
# Django的wsgi文件
module = zhiliaoketang.wsgi
# Python虚拟环境的路径
home = /root/.pyenv/bushu-env
# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径
socket          = /srv/zhiliaoketang/zhiliaoketang.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
